#Grails Metadata file
#Wed Jun 05 13:27:18 CEST 2013
app.author=Luca Orlandi
app.description=School library management
app.grails.version=2.2.2
app.name=school-library
app.servlet.version=2.5
app.version=0.1
