#Grails Metadata file
#Thu May 09 13:32:22 CEST 2013
app.author=Luca Orlandi
app.description=School library management
app.grails.version=2.2.1
app.name=school-library
app.servlet.version=2.5
app.version=0.1
