#Grails Metadata file
#Mon May 06 11:10:34 CEST 2013
app.author=Luca Orlandi
app.description=School library management
app.grails.version=2.2.1
app.name=school-library
app.servlet.version=2.5
app.version=0.1
plugins.svn=1.0.2
